<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="80dp"
        android:text="@string/part1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/tv_part1"
        app:layout_constraintTop_toTopOf="@+id/tv_part1" />

    <TextView
        android:id="@+id/tv_part3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/part3"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@+id/tv_part1"
        app:layout_constraintTop_toTopOf="@+id/tv_part1" />

    <TextView
        android:id="@+id/tv_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="@+id/tv_part1"
        app:layout_constraintTop_toTopOf="@+id/tv_part1" />

    <TextView
        android:id="@+id/tv_part5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/part5"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="@+id/tv_part1"
        app:layout_constraintTop_toTopOf="@+id/tv_part1"/>

    <TextView
        android:id="@+id/tv_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="@+id/tv_part1"
        app:layout_constraintTop_toTopOf="@+id/tv_part1" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>